# Artremis Queues 
mq.sap_e_queue = SAPE_QUEUE
mq.sap_h_queue = SAPH_QUEUE
mq.sap_r_queue = SAPR_QUEUE
mq.sap_u_queue = SAPU_QUEUE
mq.cmup_queue = CMUP_QUEUE

# Directory Location and Filenames
mq.sdFileDir = c:/Users/sd_files
mq.sdAuditLogFileDir = c:/Users/sd_audit_files
mq.sdLoggerFileDir = c:/Users/sd_audit_files
mq.sap_e_file = EURSAPDA.txt
mq.sap_h_file = HKDSAPDA.txt
mq.sap_r_file = CNYSAPDA.txt
mq.sap_u_file = USDSAPDA.txt
mq.cmup_file = CMUPDATA.txt